# liv3ly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liv3ly/demo/: Liv3lyApp.java
app/src/main/java/com/liv3ly/demo/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/liv3ly/demo/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/liv3ly/demo/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/liv3ly/demo/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/liv3ly/demo/data/network/model/: AddGuardiansRequest.java  ApiError.java  BaseArrayResponse.java  BaseErrorResponse.java  BaseObjectResponse.java  HttpResponseError.java  ImageURLResponse.java  ValidationError.java  VerifyOtpRequest.java
app/src/main/java/com/liv3ly/demo/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/liv3ly/demo/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/liv3ly/demo/di/component/: ActivityComponent.java  ApplicationComponent.java  CommonActivityComponent.java  ServiceComponent.java
app/src/main/java/com/liv3ly/demo/di/module/: ActivityModule.java  ApplicationModule.java  CommonActivityModule.java  ServiceModule.java
app/src/main/java/com/liv3ly/demo/listeners/: CommonMainActivityItemSelectedListener.java  MainActivityItemSelectedListener.java
app/src/main/java/com/liv3ly/demo/navigation/: CommonNavigationManager.java  NavigationManager.java
app/src/main/java/com/liv3ly/demo/service/: SyncService.java
app/src/main/java/com/liv3ly/demo/ui/all/: AllFragment.java  AllMvpPresenter.java  AllMvpView.java  AllPresenter.java
app/src/main/java/com/liv3ly/demo/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/liv3ly/demo/ui/circles/: CirclesFragment.java  CirclesMvpPresenter.java  CirclesMvpView.java  CirclesPresenter.java
app/src/main/java/com/liv3ly/demo/ui/custom/: AppErrorDialog.java
app/src/main/java/com/liv3ly/demo/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/liv3ly/demo/ui/squares/: SquaresFragment.java  SquaresMvpPresenter.java  SquaresMvpView.java  SquaresPresenter.java
app/src/main/java/com/liv3ly/demo/ui/triangles/: TrianglesFragment.java  TrianglesMvpPresenter.java  TrianglesMvpView.java  TrianglesPresenter.java
app/src/main/java/com/liv3ly/demo/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ShakeUtil.java  ViewUtils.java
app/src/main/java/com/liv3ly/demo/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_baseline_category_24.xml  ic_baseline_crop_square_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_triangles_24.xml  ic_launcher_foreground.xml  triangle.xml
app/src/main/res/drawable-hdpi/: bg_positive_button_active.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  dialog_app_error.xml  fragment_all.xml  fragment_circles.xml  fragment_squares.xml  fragment_triangles.xml
app/src/main/res/menu/: home_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
