buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '3.1.1'
    glideVersion = '4.11.0'
    viewPumpVersion = '2.0.3'

    navVersion = "2.3.0-beta01"

    rx2FastAndroidNetworking = '1.0.1'

    dagger2Version = '2.28'
    rxjava2Version = '2.1.7'
    rxandroidVersion = '2.0.1'
    greenDaoVersion = '3.3.0'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.3'
    timberVersion = '4.7.1'

    multidexVersion = "2.0.1"

    eventBusVersion = '3.2.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.7.1'

}
