/*
 * Copyright (C) 2020 HoangDH
 */

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.liv3ly.demo'
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true

            //TODO add debug base url and api key
            buildConfigField("String", "BASE_URL", "\"http://www.colourlovers.com/api/colors/random?format=json\"")
            buildConfigField("String", "API_KEY", "\"\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // TODO add release base url and api key
            buildConfigField("String", "BASE_URL", "\"\"")
            buildConfigField("String", "API_KEY", "\"\"")
        }
    }

    flavorDimensions "version"
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }

    viewBinding {
        enabled = true
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // android support libraries
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // font
    implementation "io.github.inflationx:calligraphy3:$rootProject.calligraphyVersion"
    implementation "io.github.inflationx:viewpump:$rootProject.viewPumpVersion"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    // database
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"

    // debug database
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    debugImplementation "com.amitshekhar.android:debug-db:$rootProject.debugDBVersion"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // dependencies for local unit tests
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // event bus
    implementation "org.greenrobot:eventbus:$rootProject.eventBusVersion"

    // Navigation component
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navVersion"
    // Dynamic Feature Module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.navVersion"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navVersion"

    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Multidex
    implementation "androidx.multidex:multidex:$rootProject.multidexVersion"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}
