<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_common_dialog"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:paddingStart="20dp"
        android:paddingTop="40dp"
        android:paddingEnd="20dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/froly"
            android:textSize="14sp"
            android:textStyle="normal"
            tools:targetApi="lollipop"
            tools:text="Đăng xuất khỏi tất cả các thiết bị\nmà bạn đã đăng nhập?" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_positive_button_active"
            android:fontFamily="sans-serif"
            android:text="OK"
            android:textColor="#1d2d49"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>